.carreImages{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-gap: 1em;   
}

img{
    width: 15em;
    height: auto;
}

a{
    display: flex;
    justify-content: center;
    align-items: center;
}
#promotion{
    grid-row: 1;
    grid-column: 1;
}
#nouveauxProduits{
    grid-row: 1;
    grid-column: 2;
}
#lesPlusVendus{
    grid-row: 2;
    grid-column: 1;
}
#commandes{
    grid-row: 2;
    grid-column: 2;
}


p{
    text-align: right;
}